#CoreMedia
status_header=Status
created_header=Created
folder_type_coremedia-navigation_name = Navigation
folder_type_coremedia-navigation_icon= Resource(key='navigation_tree', bundle='com.coremedia.icons.CoreIcons')
adapter_type_coremedia-navigation_name = Navigation
adapter_type_coremedia-navigation_icon= Resource(key='navigation_tree', bundle='com.coremedia.icons.CoreIcons')

metadata_sectionName=Metadata
name_sectionItemKey=Name
id_sectionItemKey=ID
type_sectionItemKey=Type
lastModified_sectionItemKey=Last modified
